﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManagement", "ProjectManagement\ProjectManagement.csproj", "{6DBCFB3A-DBDA-41A8-9E62-6CC3C86B88C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DBCFB3A-DBDA-41A8-9E62-6CC3C86B88C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DBCFB3A-DBDA-41A8-9E62-6CC3C86B88C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DBCFB3A-DBDA-41A8-9E62-6CC3C86B88C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DBCFB3A-DBDA-41A8-9E62-6CC3C86B88C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
